"""complete database

Revision ID: 31dbd0b87876
Revises: 
Create Date: 2023-04-03 13:29:31.844637

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '31dbd0b87876'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('institutions',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(length=64), nullable=False),
    sa.Column('description', sa.String(length=64), nullable=False),
    sa.Column('address', sa.String(length=64), nullable=False),
    sa.Column('creation_date', sa.DateTime(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id'),
    schema='schema_kuantaz'
    )
    with op.batch_alter_table('institutions', schema='schema_kuantaz') as batch_op:
        batch_op.create_index(batch_op.f('ix_schema_kuantaz_institutions_address'), ['address'], unique=False)
        batch_op.create_index(batch_op.f('ix_schema_kuantaz_institutions_creation_date'), ['creation_date'], unique=False)
        batch_op.create_index(batch_op.f('ix_schema_kuantaz_institutions_description'), ['description'], unique=False)
        batch_op.create_index(batch_op.f('ix_schema_kuantaz_institutions_name'), ['name'], unique=False)

    op.create_table('users',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(length=64), nullable=False),
    sa.Column('surnames', sa.String(length=64), nullable=False),
    sa.Column('rut', sa.String(length=32), nullable=False),
    sa.Column('birthdate', sa.DateTime(), nullable=False),
    sa.Column('position', sa.String(length=64), nullable=False),
    sa.Column('age', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    schema='schema_kuantaz'
    )
    with op.batch_alter_table('users', schema='schema_kuantaz') as batch_op:
        batch_op.create_index(batch_op.f('ix_schema_kuantaz_users_age'), ['age'], unique=False)
        batch_op.create_index(batch_op.f('ix_schema_kuantaz_users_name'), ['name'], unique=False)
        batch_op.create_index(batch_op.f('ix_schema_kuantaz_users_position'), ['position'], unique=False)
        batch_op.create_index(batch_op.f('ix_schema_kuantaz_users_rut'), ['rut'], unique=True)
        batch_op.create_index(batch_op.f('ix_schema_kuantaz_users_surnames'), ['surnames'], unique=False)

    op.create_table('projects',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('name', sa.String(length=64), nullable=False),
    sa.Column('description', sa.String(length=64), nullable=False),
    sa.Column('start_date', sa.DateTime(), nullable=False),
    sa.Column('end_date', sa.DateTime(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('user_rut', sa.String(), nullable=True),
    sa.Column('institution_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['institution_id'], ['schema_kuantaz.institutions.id'], ondelete='CASCADE'),
    sa.ForeignKeyConstraint(['user_rut'], ['schema_kuantaz.users.rut'], ),
    sa.PrimaryKeyConstraint('id'),
    schema='schema_kuantaz'
    )
    with op.batch_alter_table('projects', schema='schema_kuantaz') as batch_op:
        batch_op.create_index(batch_op.f('ix_schema_kuantaz_projects_description'), ['description'], unique=False)
        batch_op.create_index(batch_op.f('ix_schema_kuantaz_projects_end_date'), ['end_date'], unique=False)
        batch_op.create_index(batch_op.f('ix_schema_kuantaz_projects_name'), ['name'], unique=False)
        batch_op.create_index(batch_op.f('ix_schema_kuantaz_projects_start_date'), ['start_date'], unique=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('projects', schema='schema_kuantaz') as batch_op:
        batch_op.drop_index(batch_op.f('ix_schema_kuantaz_projects_start_date'))
        batch_op.drop_index(batch_op.f('ix_schema_kuantaz_projects_name'))
        batch_op.drop_index(batch_op.f('ix_schema_kuantaz_projects_end_date'))
        batch_op.drop_index(batch_op.f('ix_schema_kuantaz_projects_description'))

    op.drop_table('projects', schema='schema_kuantaz')
    with op.batch_alter_table('users', schema='schema_kuantaz') as batch_op:
        batch_op.drop_index(batch_op.f('ix_schema_kuantaz_users_surnames'))
        batch_op.drop_index(batch_op.f('ix_schema_kuantaz_users_rut'))
        batch_op.drop_index(batch_op.f('ix_schema_kuantaz_users_position'))
        batch_op.drop_index(batch_op.f('ix_schema_kuantaz_users_name'))
        batch_op.drop_index(batch_op.f('ix_schema_kuantaz_users_age'))

    op.drop_table('users', schema='schema_kuantaz')
    with op.batch_alter_table('institutions', schema='schema_kuantaz') as batch_op:
        batch_op.drop_index(batch_op.f('ix_schema_kuantaz_institutions_name'))
        batch_op.drop_index(batch_op.f('ix_schema_kuantaz_institutions_description'))
        batch_op.drop_index(batch_op.f('ix_schema_kuantaz_institutions_creation_date'))
        batch_op.drop_index(batch_op.f('ix_schema_kuantaz_institutions_address'))

    op.drop_table('institutions', schema='schema_kuantaz')
    # ### end Alembic commands ###
